# PickupGames

./: .gitignore  Dockerfile  PickUpGames.csproj  PickUpGames.sln  Program.cs  SportEventController.cs  appsettings.json  pickupGamesDB.db
Auth/: CustomJwtAuthenticationOptions.cs
Client/pickup-game-ui/: package-lock.json  package.json
Client/pickup-game-ui/public/: index.html
Client/pickup-game-ui/src/: App.js  CorsComponent.js  EventCard.js  signalR.js
Client/pickup-game-ui/src/routes/: EventForm.js  Events.js
Dtos/: NotFoundDetails.cs
Hubs/: GameEventHub.cs
Middlewares/: EtagMiddleware.cs
Migrations/: 20210928222240_PickupGamesInitial.Designer.cs  20210928222240_PickupGamesInitial.cs  20211104013326_AddPasswordDigest.Designer.cs  20211104013326_AddPasswordDigest.cs  20220223205633_InitalMigration.Designer.cs  20220223205633_InitalMigration.cs  20220223224552_FixAddressOneToOne.Designer.cs  20220223224552_FixAddressOneToOne.cs  20220311023522_AddressAndCommentModels.Designer.cs  20220311023522_AddressAndCommentModels.cs  PickupGamesDBContextModelSnapshot.cs
Models/: Address.cs  Comment.cs  Event.cs  JwtTokenDetails.cs  Participant.cs  PickupGamesDBContext.cs  User.cs  UserAuth.cs
Models/Mappers/: EventMapper.cs  ParticipantMapper.cs  UserMapper.cs
Properties/: launchSettings.json
Services/: DatabaseMigrationFilter.cs  TestService.cs  TokenService.cs  UserService.cs
infra/: acr.bicep  main.bicep
infra/MigrationsJob/: Dockerfile
infra/k8s/: backend.yaml
